[gd_scene format=3 uid="uid://vuulyjxseg38"]

[ext_resource type="Script" uid="uid://dhinamoeomgay" path="res://scripts/story/story_page_base.gd" id="1_8eikp"]
[ext_resource type="Texture2D" uid="uid://tn6esxqxptrl" path="res://assets/character/darren front.png" id="2_b60eo"]
[ext_resource type="FontFile" uid="uid://i36iwuoqk6el" path="res://assets/fonts/Barlow-Bold.ttf" id="3_b60eo"]

[node name="StoryCard" type="Control" unique_id=1830785883]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8eikp")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=904533699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.588235, 0.513726, 0.486275, 1)

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=131452758]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="BackgroundDim" type="ColorRect" parent="." unique_id=1038022517]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ContinueHint" type="Label" parent="." unique_id=1888726089]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.08, 0.08, 0.08, 0.48)
theme_override_font_sizes/font_size = 13
text = "TAP TO CONTINUE"
horizontal_alignment = 1

[node name="ArtLayer" type="Control" parent="." unique_id=2093858752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" type="TextureRect" parent="ArtLayer" unique_id=2058067170]
layout_mode = 1
offset_left = 71.0
offset_top = 183.0
offset_right = 391.0
offset_bottom = 703.0
texture = ExtResource("2_b60eo")
expand_mode = 1
stretch_mode = 5

[node name="TextLayer" type="Control" parent="." unique_id=125921959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Headline" type="Label" parent="TextLayer" unique_id=410214935]
custom_minimum_size = Vector2(390, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 52.0
offset_right = -18.0
offset_bottom = -572.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_b60eo")
theme_override_font_sizes/font_size = 56
text = "THIS IS DARREN"
horizontal_alignment = 1
autowrap_mode = 3
