[gd_scene format=3 uid="uid://dlmiy5i4rp266"]

[ext_resource type="Script" uid="uid://dhinamoeomgay" path="res://scripts/story/story_page_base.gd" id="1_page"]
[ext_resource type="FontFile" uid="uid://i36iwuoqk6el" path="res://assets/fonts/Barlow-Bold.ttf" id="2_font"]

[node name="StoryCard" type="Control" unique_id=570416609]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_page")
metadata/_edit_horizontal_guides_ = [383.0]

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=1694804503]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.588235, 0.513726, 0.486275, 1)

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=923830366]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="BackgroundDim" type="ColorRect" parent="." unique_id=526856611]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ContinueHint" type="Label" parent="." unique_id=299889856]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.08, 0.08, 0.08, 0.48)
theme_override_font_sizes/font_size = 30
text = "CLOCK IN"
horizontal_alignment = 1

[node name="TextLayer" type="Control" parent="." unique_id=5896015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Headline" type="Label" parent="TextLayer" unique_id=308440706]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 124.0
offset_right = -23.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 50
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 45
text = "DO YOUR JOB
MEET YOUR QUOTA
DON'T GET CAUGHT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
