[gd_scene format=3 uid="uid://dqd3hametyt8c"]

[ext_resource type="Script" uid="uid://dvri070kn7qoh" path="res://scripts/story/story_sequence.gd" id="1_sequence"]

[node name="StorySequence" type="Control" unique_id=65509213]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sequence")

[node name="PageHost" type="Control" parent="." unique_id=268727128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
