[gd_scene format=3 uid="uid://toj3nfh0umto"]

[ext_resource type="Script" uid="uid://dw6eqdga7khfh" path="res://scripts/drive/city_map.gd" id="1_boj34"]
[ext_resource type="Texture2D" uid="uid://dkqq7eu8lpill" path="res://assets/car/player_car_top.png" id="1_car"]

[node name="DriveModule" type="Control" unique_id=1084516026]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [215.0]
metadata/_edit_horizontal_guides_ = [382.0]

[node name="WhiteBackground" type="ColorRect" parent="." unique_id=1313100671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CityMap" type="Control" parent="." unique_id=1442815347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_boj34")
road_width = 320.0

[node name="PlayerCar" type="TextureRect" parent="." unique_id=1726496357]
layout_mode = 0
offset_left = 85.0
offset_top = 252.0
offset_right = 345.0
offset_bottom = 513.0
mouse_filter = 2
texture = ExtResource("1_car")
expand_mode = 1
stretch_mode = 5

[node name="TouchControls" type="HBoxContainer" parent="." unique_id=162859420]
layout_mode = 0
offset_left = 20.0
offset_top = 686.0
offset_right = 410.0
offset_bottom = 746.0
theme_override_constants/separation = 10

[node name="LeftButton" type="Button" parent="TouchControls" unique_id=1378762602]
custom_minimum_size = Vector2(123, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "LEFT"

[node name="ForwardButton" type="Button" parent="TouchControls" unique_id=2034903650]
custom_minimum_size = Vector2(123, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "GO"

[node name="RightButton" type="Button" parent="TouchControls" unique_id=727376704]
custom_minimum_size = Vector2(123, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "RIGHT"
